<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystem.MainController">
    <children>
        <!-- Main Layout -->
        <HBox fx:id="mainLayout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="372.0" prefWidth="754.0" spacing="10" style="-fx-background-color: #f5f5f5; -fx-padding: 20;">
            <VBox alignment="TOP_CENTER" spacing="10">
                <ImageView fitHeight="50" fitWidth="50">
                    <image>
                        <Image url="@/Book_Icon.png" />
                    </image>
                </ImageView>
                <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Library System" />
                <Button fx:id="addBookButton" onAction="#showAddBookDialog" text="Add Book" />
                <Button fx:id="FindBook" onAction="#onFindButtonClick" text="Find book" />
            </VBox>
         <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <children>
                  <VBox fx:id="SearchPage">
                      <children>
                          <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10" style="-fx-background-color: #ffffff; -fx-padding: 10;">
                              <TextField fx:id="searchField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Search" style="-fx-font-size: 14; -fx-pref-width: 300;" HBox.hgrow="ALWAYS" />
                              <Button fx:id="searchButton" text="Search" />
                              <HBox alignment="CENTER_RIGHT" spacing="10">
                                  <Label fx:id="usernameLabel" text="Username" />
                                  <Circle fx:id="profileCircle" fill="#00bcd4" radius="15" />
                              </HBox>
                          </HBox>
                          <HBox fx:id="" style="-fx-background-color: WHITE; -fx-padding: 20; -fx-border-color: LIGHTGREY; -fx-border-radius: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);" VBox.vgrow="ALWAYS">
                              <children>
                                  <VBox fx:id="searchResultsContainer" maxHeight="1.7976931348623157E308" maxWidth="600.0" prefWidth="600.0" spacing="10" style="-fx-padding: 20;" HBox.hgrow="ALWAYS">
                                      <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Search Results:" />
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                 <content>
                                            <GridPane fx:id="dynamicResults">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="34.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="271.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="60.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                            </GridPane>
                                 </content>
                              </ScrollPane>
                                  </VBox>
      
                                  <!-- Dialog Layout (Hidden by default) -->
                                  <VBox fx:id="MoreInfoDialog" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10" style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: lightgray; -fx-border-radius: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);" visible="false" HBox.hgrow="ALWAYS">
                                      <Label fx:id="titleLabel" style="-fx-font-size: 20; -fx-font-weight: bold;" text="I Love C++" />
                                      <Label fx:id="authorLabel" style="-fx-font-size: 14;" text="Author: ABC" />
                                      <Label fx:id="descriptionLabel" style="-fx-font-size: 14;" text="Description: Twenty-five years Dana had been waiting..." wrapText="true" />
                                      <HBox alignment="CENTER" spacing="10">
                                          <Button fx:id="borrowButton" text="Borrow" />
                                          <Button fx:id="returnButton" text="Return" />
                                          <Button fx:id="editButton" text="Edit" />
                                      </HBox>
                                  </VBox>
                              </children>
                          </HBox>
                      </children>
                  </VBox>
               <VBox fx:id="addBookDialog" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: WHITE; -fx-padding: 20; -fx-border-color: LIGHTGREY; -fx-background-radius: 10; -fx-border-radius: 10; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 0, 0);" visible="false">
                  <children>
                     <GridPane alignment="TOP_CENTER" prefHeight="500.0" prefWidth="300.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" text="Title: " textAlignment="CENTER">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font></Label>
                           <Label text="Author" GridPane.rowIndex="1">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font></Label>
                           <Label text="ISBN" GridPane.rowIndex="2">
                              <font>
                                 <Font size="15.0" />
                              </font></Label>
                           <Label text="Description" GridPane.rowIndex="3">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font></Label>
                           <TextField fx:id="bookNameField" GridPane.columnIndex="1" />
                           <TextField fx:id="bookAuthorField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <TextField fx:id="bookIsbnField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <TextArea fx:id="bookDescriptionField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        </children>
                     </GridPane>
                     <Button fx:id="confirmBookButton" mnemonicParsing="false" text="Confirm">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <VBox.margin>
                           <Insets top="50.0" />
                        </VBox.margin></Button>
                  </children>
               </VBox>
            </children>
         </StackPane>
        </HBox>
    </children>
</StackPane>
